#include<iostream>
using namespace std;

string StringRev1(string s,int i,int j)
{
    cout<<"call recieved for "<<s<<endl;
    // base case
    if(i>j){
        return s;
    }

    swap(s[i],s[j]);
    i++;
    j--;
    return  StringRev1(s,i,j);

}

// or

void StringRev2(string& s,int i,int j)
{
    cout<<"call recieved for "<<s<<endl;
    // base case
    if(i>j){
        return ;
    }

    swap(s[i],s[j]);
    i++;
    j--;
    StringRev2(s,i,j);

}


bool checkPal(string s , int i,int j)
{
    // base case
    if(i>j){
        return true;
    }

    if(s[i]!=s[j]){
        return false;
    }
    i++;
    j--;
    checkPal(s,i,j);

}

int main(){

// reverse string
     /*
        string s = "pratham";
        int i  =0;
        int j = s.size()-1;

      // method 1
        string rev = StringRev1(s,i,j);
        cout<<rev<<endl;
      // method 2
          StringRev2(s,i,j);
         cout<<s<<endl;
     */


  // Check Palindrome
       string str = "abcacbba";

       bool val =  checkPal(str , 0 , str.length()-1);
       if(val){
        cout<<"yes palindrome";

       }
       else{
       cout<<"nahi be ja palindrome";
       }

}
